
.contact-container {
  display: flex;
}

.contact-header{
  font-weight: 600;
  font-size: 42px;
  line-height: 51px;
  padding-bottom: 15px;
}

.contact-text{
  width: 250px;
  height: auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.card {
  margin-top: -16%;
  margin-left: 30%;
  width: 54%;
  padding: 30px 90px 0px 90px;
  background: rgba(81, 103, 155, 0.5);
  border-radius: 20px;
}

.card .row {
  position: relative;
  width: 100%;
}

.card .row .col {
  position: relative;
  width: 120%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 1px solid #667085;
  box-shadow: 2px 2px 0 #667085;
  color: #101828;
  border-radius: 20px;
  overflow: hidden;
}

.card .row .form-group textarea {
  height: 145px;
}

.card .row .form-group label {
  line-height: 29px;
  color: #101828;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}



.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 1px solid #667085;
  box-shadow: 0px 3px 25px #667085;
  padding: 15px, 62px, 15px, 62px;
  width: 166px;
  height: 54px;
  cursor: pointer;
  outline: none;
  background: #F9B686;;
  color: #101828;
  line-height: 24px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 20px;
  transition: all 0.4s;
  margin-top: 120px;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  

}




